// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3411023B1BCDAB6F00786F29 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3411023A1BCDAB6F00786F29 /* ImageLoader.swift */; };
		345AAF651BE14FC500D14F87 /* MRAppearence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345AAF641BE14FC500D14F87 /* MRAppearence.swift */; };
		3463DE001BE01643008B2A75 /* MRTournamentFullImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3463DDFF1BE01643008B2A75 /* MRTournamentFullImageViewController.swift */; };
		347E09741BCC5E6A0082773E /* MRTournamentDetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347E09731BCC5E6A0082773E /* MRTournamentDetailsTableViewController.swift */; };
		34B6C0101BCE10CB00DF3D5B /* MRTournamentMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34B6C00F1BCE10CB00DF3D5B /* MRTournamentMapViewController.swift */; };
		34B6C0121BCE114800DF3D5B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34B6C0111BCE114800DF3D5B /* MapKit.framework */; };
		34CA93DF1BE01157007CACFF /* MRNotifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA93DE1BE01157007CACFF /* MRNotifications.swift */; };
		34D041681BC7815F0024DF9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D041671BC7815F0024DF9D /* AppDelegate.swift */; };
		34D0416A1BC7815F0024DF9D /* MRListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D041691BC7815F0024DF9D /* MRListViewController.swift */; };
		34D0416D1BC7815F0024DF9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34D0416B1BC7815F0024DF9D /* Main.storyboard */; };
		34D0416F1BC7815F0024DF9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34D0416E1BC7815F0024DF9D /* Assets.xcassets */; };
		34D041721BC7815F0024DF9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34D041701BC7815F0024DF9D /* LaunchScreen.storyboard */; };
		34D041801BC7821D0024DF9D /* MRAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D0417D1BC7821D0024DF9D /* MRAlert.swift */; };
		34D041811BC7821D0024DF9D /* MRConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D0417E1BC7821D0024DF9D /* MRConnection.swift */; };
		34D041821BC7821D0024DF9D /* MRDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D0417F1BC7821D0024DF9D /* MRDate.swift */; };
		34D041861BC785E50024DF9D /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041841BC785E50024DF9D /* Bolts.framework */; };
		34D041871BC785E50024DF9D /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041851BC785E50024DF9D /* Parse.framework */; };
		34D0418A1BC786160024DF9D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041891BC786160024DF9D /* AudioToolbox.framework */; };
		34D0418C1BC786210024DF9D /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D0418B1BC786210024DF9D /* CFNetwork.framework */; };
		34D0418E1BC786290024DF9D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D0418D1BC786290024DF9D /* CoreGraphics.framework */; };
		34D041901BC786300024DF9D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D0418F1BC786300024DF9D /* CoreLocation.framework */; };
		34D041921BC786370024DF9D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041911BC786370024DF9D /* QuartzCore.framework */; };
		34D041941BC786420024DF9D /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041931BC786420024DF9D /* Security.framework */; };
		34D041961BC786490024DF9D /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041951BC786490024DF9D /* StoreKit.framework */; };
		34D041981BC786530024DF9D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041971BC786530024DF9D /* SystemConfiguration.framework */; };
		34D0419A1BC786760024DF9D /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D041991BC786750024DF9D /* libz.tbd */; };
		34D0419C1BC786820024DF9D /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 34D0419B1BC786820024DF9D /* libsqlite3.tbd */; };
		34D041A91BC7896B0024DF9D /* MRTournamentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D041A81BC7896B0024DF9D /* MRTournamentTableViewCell.swift */; };
		34D041AF1BC78A860024DF9D /* MRDAOTournament.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D041AE1BC78A860024DF9D /* MRDAOTournament.swift */; };
		34D041B11BC78A9C0024DF9D /* MRTournament.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D041B01BC78A9C0024DF9D /* MRTournament.swift */; };
		34D041B31BC7945D0024DF9D /* SwiftSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D041B21BC7945D0024DF9D /* SwiftSpinner.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3411023A1BCDAB6F00786F29 /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		345AAF641BE14FC500D14F87 /* MRAppearence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRAppearence.swift; sourceTree = "<group>"; };
		3463DDFF1BE01643008B2A75 /* MRTournamentFullImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRTournamentFullImageViewController.swift; sourceTree = "<group>"; };
		347E09731BCC5E6A0082773E /* MRTournamentDetailsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRTournamentDetailsTableViewController.swift; sourceTree = "<group>"; };
		34B6C00F1BCE10CB00DF3D5B /* MRTournamentMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRTournamentMapViewController.swift; sourceTree = "<group>"; };
		34B6C0111BCE114800DF3D5B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		34CA93DE1BE01157007CACFF /* MRNotifications.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRNotifications.swift; sourceTree = "<group>"; };
		34D041641BC7815F0024DF9D /* Tennis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tennis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		34D041671BC7815F0024DF9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34D041691BC7815F0024DF9D /* MRListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MRListViewController.swift; sourceTree = "<group>"; };
		34D0416C1BC7815F0024DF9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34D0416E1BC7815F0024DF9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34D041711BC7815F0024DF9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34D041731BC7815F0024DF9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34D0417D1BC7821D0024DF9D /* MRAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRAlert.swift; sourceTree = "<group>"; };
		34D0417E1BC7821D0024DF9D /* MRConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRConnection.swift; sourceTree = "<group>"; };
		34D0417F1BC7821D0024DF9D /* MRDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRDate.swift; sourceTree = "<group>"; };
		34D041841BC785E50024DF9D /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		34D041851BC785E50024DF9D /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		34D041891BC786160024DF9D /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		34D0418B1BC786210024DF9D /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		34D0418D1BC786290024DF9D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		34D0418F1BC786300024DF9D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		34D041911BC786370024DF9D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		34D041931BC786420024DF9D /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		34D041951BC786490024DF9D /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		34D041971BC786530024DF9D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		34D041991BC786750024DF9D /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		34D0419B1BC786820024DF9D /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		34D041A41BC787C60024DF9D /* Tennis-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tennis-Bridging-Header.h"; sourceTree = "<group>"; };
		34D041A81BC7896B0024DF9D /* MRTournamentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRTournamentTableViewCell.swift; sourceTree = "<group>"; };
		34D041AE1BC78A860024DF9D /* MRDAOTournament.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRDAOTournament.swift; sourceTree = "<group>"; };
		34D041B01BC78A9C0024DF9D /* MRTournament.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRTournament.swift; sourceTree = "<group>"; };
		34D041B21BC7945D0024DF9D /* SwiftSpinner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftSpinner.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34D041611BC7815F0024DF9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34B6C0121BCE114800DF3D5B /* MapKit.framework in Frameworks */,
				34D0419C1BC786820024DF9D /* libsqlite3.tbd in Frameworks */,
				34D0419A1BC786760024DF9D /* libz.tbd in Frameworks */,
				34D041981BC786530024DF9D /* SystemConfiguration.framework in Frameworks */,
				34D041961BC786490024DF9D /* StoreKit.framework in Frameworks */,
				34D041941BC786420024DF9D /* Security.framework in Frameworks */,
				34D041921BC786370024DF9D /* QuartzCore.framework in Frameworks */,
				34D041901BC786300024DF9D /* CoreLocation.framework in Frameworks */,
				34D0418E1BC786290024DF9D /* CoreGraphics.framework in Frameworks */,
				34D0418C1BC786210024DF9D /* CFNetwork.framework in Frameworks */,
				34D0418A1BC786160024DF9D /* AudioToolbox.framework in Frameworks */,
				34D041871BC785E50024DF9D /* Parse.framework in Frameworks */,
				34D041861BC785E50024DF9D /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34D0415B1BC7815F0024DF9D = {
			isa = PBXGroup;
			children = (
				34D041661BC7815F0024DF9D /* Tennis */,
				34D041651BC7815F0024DF9D /* Products */,
			);
			sourceTree = "<group>";
		};
		34D041651BC7815F0024DF9D /* Products */ = {
			isa = PBXGroup;
			children = (
				34D041641BC7815F0024DF9D /* Tennis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34D041661BC7815F0024DF9D /* Tennis */ = {
			isa = PBXGroup;
			children = (
				34D0416E1BC7815F0024DF9D /* Assets.xcassets */,
				34D0416B1BC7815F0024DF9D /* Main.storyboard */,
				34D041701BC7815F0024DF9D /* LaunchScreen.storyboard */,
				34D041671BC7815F0024DF9D /* AppDelegate.swift */,
				3411023A1BCDAB6F00786F29 /* ImageLoader.swift */,
				34D041831BC782230024DF9D /* MRKit */,
				34D041AA1BC78A440024DF9D /* Models */,
				34D041AC1BC78A5A0024DF9D /* View */,
				34D041AB1BC78A520024DF9D /* Controller */,
				34D041731BC7815F0024DF9D /* Info.plist */,
				34D041A41BC787C60024DF9D /* Tennis-Bridging-Header.h */,
				34D041881BC785EC0024DF9D /* Framework */,
			);
			path = Tennis;
			sourceTree = "<group>";
		};
		34D041831BC782230024DF9D /* MRKit */ = {
			isa = PBXGroup;
			children = (
				34D041B21BC7945D0024DF9D /* SwiftSpinner.swift */,
				34D0417D1BC7821D0024DF9D /* MRAlert.swift */,
				34D0417E1BC7821D0024DF9D /* MRConnection.swift */,
				34D0417F1BC7821D0024DF9D /* MRDate.swift */,
				34CA93DE1BE01157007CACFF /* MRNotifications.swift */,
				345AAF641BE14FC500D14F87 /* MRAppearence.swift */,
			);
			name = MRKit;
			sourceTree = "<group>";
		};
		34D041881BC785EC0024DF9D /* Framework */ = {
			isa = PBXGroup;
			children = (
				34B6C0111BCE114800DF3D5B /* MapKit.framework */,
				34D0419B1BC786820024DF9D /* libsqlite3.tbd */,
				34D041991BC786750024DF9D /* libz.tbd */,
				34D041971BC786530024DF9D /* SystemConfiguration.framework */,
				34D041951BC786490024DF9D /* StoreKit.framework */,
				34D041931BC786420024DF9D /* Security.framework */,
				34D041911BC786370024DF9D /* QuartzCore.framework */,
				34D0418F1BC786300024DF9D /* CoreLocation.framework */,
				34D0418D1BC786290024DF9D /* CoreGraphics.framework */,
				34D0418B1BC786210024DF9D /* CFNetwork.framework */,
				34D041891BC786160024DF9D /* AudioToolbox.framework */,
				34D041841BC785E50024DF9D /* Bolts.framework */,
				34D041851BC785E50024DF9D /* Parse.framework */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		34D041AA1BC78A440024DF9D /* Models */ = {
			isa = PBXGroup;
			children = (
				34D041AD1BC78A6B0024DF9D /* DAO */,
				34D041B01BC78A9C0024DF9D /* MRTournament.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		34D041AB1BC78A520024DF9D /* Controller */ = {
			isa = PBXGroup;
			children = (
				34D041691BC7815F0024DF9D /* MRListViewController.swift */,
				347E09731BCC5E6A0082773E /* MRTournamentDetailsTableViewController.swift */,
				34B6C00F1BCE10CB00DF3D5B /* MRTournamentMapViewController.swift */,
				3463DDFF1BE01643008B2A75 /* MRTournamentFullImageViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		34D041AC1BC78A5A0024DF9D /* View */ = {
			isa = PBXGroup;
			children = (
				34D041A81BC7896B0024DF9D /* MRTournamentTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		34D041AD1BC78A6B0024DF9D /* DAO */ = {
			isa = PBXGroup;
			children = (
				34D041AE1BC78A860024DF9D /* MRDAOTournament.swift */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34D041631BC7815F0024DF9D /* Tennis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34D041761BC7815F0024DF9D /* Build configuration list for PBXNativeTarget "Tennis" */;
			buildPhases = (
				34D041601BC7815F0024DF9D /* Sources */,
				34D041611BC7815F0024DF9D /* Frameworks */,
				34D041621BC7815F0024DF9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tennis;
			productName = Tennis;
			productReference = 34D041641BC7815F0024DF9D /* Tennis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34D0415C1BC7815F0024DF9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MR;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = MarcusRohden;
				TargetAttributes = {
					34D041631BC7815F0024DF9D = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = HEZ7JVSCG2;
					};
				};
			};
			buildConfigurationList = 34D0415F1BC7815F0024DF9D /* Build configuration list for PBXProject "Tennis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34D0415B1BC7815F0024DF9D;
			productRefGroup = 34D041651BC7815F0024DF9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34D041631BC7815F0024DF9D /* Tennis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34D041621BC7815F0024DF9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D041721BC7815F0024DF9D /* LaunchScreen.storyboard in Resources */,
				34D0416F1BC7815F0024DF9D /* Assets.xcassets in Resources */,
				34D0416D1BC7815F0024DF9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34D041601BC7815F0024DF9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34CA93DF1BE01157007CACFF /* MRNotifications.swift in Sources */,
				34D041811BC7821D0024DF9D /* MRConnection.swift in Sources */,
				34D041B11BC78A9C0024DF9D /* MRTournament.swift in Sources */,
				3463DE001BE01643008B2A75 /* MRTournamentFullImageViewController.swift in Sources */,
				34D041B31BC7945D0024DF9D /* SwiftSpinner.swift in Sources */,
				34B6C0101BCE10CB00DF3D5B /* MRTournamentMapViewController.swift in Sources */,
				34D041801BC7821D0024DF9D /* MRAlert.swift in Sources */,
				34D0416A1BC7815F0024DF9D /* MRListViewController.swift in Sources */,
				345AAF651BE14FC500D14F87 /* MRAppearence.swift in Sources */,
				3411023B1BCDAB6F00786F29 /* ImageLoader.swift in Sources */,
				347E09741BCC5E6A0082773E /* MRTournamentDetailsTableViewController.swift in Sources */,
				34D041681BC7815F0024DF9D /* AppDelegate.swift in Sources */,
				34D041AF1BC78A860024DF9D /* MRDAOTournament.swift in Sources */,
				34D041821BC7821D0024DF9D /* MRDate.swift in Sources */,
				34D041A91BC7896B0024DF9D /* MRTournamentTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		34D0416B1BC7815F0024DF9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34D0416C1BC7815F0024DF9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34D041701BC7815F0024DF9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34D041711BC7815F0024DF9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34D041741BC7815F0024DF9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34D041751BC7815F0024DF9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34D041771BC7815F0024DF9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Tennis",
				);
				INFOPLIST_FILE = Tennis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MarcusRohden.Tennis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Tennis/Tennis-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34D041781BC7815F0024DF9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Tennis",
				);
				INFOPLIST_FILE = Tennis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MarcusRohden.Tennis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Tennis/Tennis-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34D0415F1BC7815F0024DF9D /* Build configuration list for PBXProject "Tennis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34D041741BC7815F0024DF9D /* Debug */,
				34D041751BC7815F0024DF9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34D041761BC7815F0024DF9D /* Build configuration list for PBXNativeTarget "Tennis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34D041771BC7815F0024DF9D /* Debug */,
				34D041781BC7815F0024DF9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34D0415C1BC7815F0024DF9D /* Project object */;
}
